<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Angu</title>
</head>

<body>
    <h1>Angu</h1>
    <img src="https://s2.glbimg.com/iNiGRfh7LCungT3VhhN1T9xb398=/0x0:1024x768/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2021/r/r/DnPATOQ3ODfbvfMRqPFg/angu-de-milho-verde.jpeg" />
    <h2>INGREDIENTES</h2>
    <ul>
        <li>2 litros de água fervendo</li>
        <li>500g de fubá</li>
    </ul>

    <h3>PORÇÕES</h3>
    <p>Serve 15 pessoas</p>

    <h3>TEMPO DE PREPARO</h3>
    <p>40 minutos</p>

    <h3>PASSO A PASSO</h3>
    <ol>
        <li>Dissolva o fubá num pouco de água fria, mexendo com colher de pau.</li>
        <li>Junte a água fervendo e, mexendo sem parar, em fogo alto.</li>
        <li>
            Quando a massa começar a grudar no fundo da panela, reduzir a chama e continuar a mexer até soltar do fundo da panela.
        </li>
        <li>Molhe uma forma e coloque o angu.</li>
        <li>Deixar esfriar um pouco e virá-lo numa travessa.</li>
    </ol>
</body>

</html>